SUPABASE_DATABASE_URL='https://gyqptvkcojjepqnnmcvg.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5cXB0dmtjb2pqZXBxbm5tY3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzgwNzEsImV4cCI6MjA2OTYxNDA3MX0.VlVhYUNYKRmEXIxYai6lemQXECh1XWnebMJ9Urpj5KY'
